body {
  margin: 0;
  padding: 0;
}

* {
  font-family: serif;
}

.container {
  width: 100%;
  max-width: 1600px; /* Set maximum width to 1770px */
  margin: 0 auto;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 150px;

  background-color: aliceblue;
}

header nav {
  display: flex;
  gap: 0px;
}

header h1 {
  color: black;
}

header nav li {
  list-style: none;
}

header nav li a {
  text-decoration: none;
  color: black;
  font-size: 20px;

  margin-left: 50px;
}

header .menu {
  display: none;
  padding: 10px 30px;
}

.pricing {
  display: flex;
  justify-content: center;
  padding: 20px 150px;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 60px;
}

.pricing .pricecontainer {
  width: 20%;
  min-width: 220px;
  padding: 10px 40px;
  border: 1px solid rgba(85, 85, 237, 0.166);
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

.pricing .pricecontainer img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.pricing .pricecontainer i {
  color: gold;
}

.pricing .pricecontainer .icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: rgba(85, 85, 235, 0.271);
  /* font-weight: 500; */

  position: absolute;
  bottom: 25px;
  right: 25px;
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 60px 150px;
  background-color: aliceblue;
}

footer .foot .social {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}

footer p {
  font-size: 17px;
  width: 200px;
}

footer .footemes {
  display: flex;
  flex-direction: column;
  column-gap: 30px;
}

@media (max-width: 1358px) {
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
  }

  footer {
    padding: 60px 23px;
  }
}

@media (max-width: 1155px) {
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
  }

  footer {
    padding: 60px 23px;
  }
}

@media (max-width: 760px) {
  header {
    padding: 0px 30px;
  }

  header nav {
    display: none;
  }

  header .menu {
    display: block;
    padding: 10px 30px;
    border: none;
    background-color: rgb(83, 83, 235);
    border-radius: 10px;
    padding: 12px 25px;
    color: white;
  }
  footer p {
    font-size: 17px;
    width: 100%;
  }

  .navbar.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 0;
    top: 100px;
    transition: 1s;
    gap: 40px;
    background-color: aliceblue;
    padding: 180px 100px;
  }

  .navbar.show li {
    margin: 0px 0;
    width: 100%;
  }
}

@media (max-width: 665px) {
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 150px;

    background-color: aliceblue;
  }

  header nav {
    display: none;
    gap: 0px;
  }

  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;

    background-color: aliceblue;
  }

  header .menu {
    display: block;
    padding: 10px 30px;
    border: none;
    background-color: rgb(83, 83, 235);
    border-radius: 10px;
    padding: 12px 25px;
    color: white;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 0px;
    background-color: aliceblue;
  }
  footer p {
    font-size: 17px;
    width: 100%;
    text-align: center;
  }

  .navbar.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 0;
    top: 100px;
    transition: 1s;
    gap: 40px;
    background-color: aliceblue;
    padding: 180px 100px;
  }

  .navbar.show li a {
    margin: 0px 0;
    width: 100%;
  }
}
